{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    
    "pages/count/count",
    "pages/index_stu/index_stu",
    "pages/index_cook/index_cook",
    
    
    "pages/dish/dish",
    "pages/settings/settings",
    
    "pages/transit/transit",
    
    
    "pages/eat/eat",
    
    "pages/car/car",
    "pages/paying/paying",
    
    "pages/upload/upload",
    
    "pages/pay/pay"
    
    
  ],
  "window": {
    "backgroundColor": "#F8F8F8",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index_cook/index_cook",
        "text": "首页",
        "iconPath": "public/images/index.png",
        "selectedIconPath": "public/images/indexa.png"
      },
      {
        "pagePath": "pages/dish/dish",
        "text": "菜谱",
        "iconPath": "public/images/dish.png",
        "selectedIconPath": "public/images/disha.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我",
        "iconPath": "public/images/me.png",
        "selectedIconPath": "public/images/mea.png"
      }
    ],
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": "true"
}